.App-logo {
  height: 30vmin;
  pointer-events: none;
  display: block;
  margin:auto;
  }

body {
  background-color: floralwhite;
}

.text {
  font-size: 30px;
  text-shadow: 0px 15px 20px rgb(64, 29, 192);
  color: aliceblue;
  margin: auto;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.card {
  text-align: center;
  
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.users {
  text-align: center;
  color:rebeccapurple ;
}

.outputtext {
  color: black; 
}

#accid {
  color:blue;
}

#name {
  color: red;
}

.rating-form {
  margin-top: 5px;
}

.form {
  
  display: block;
  text-align: center;
  padding: 5px;
  width: 400px;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 20px;
  color: white;
  font-family: Verdana;

}

input{
  width: 60%;
  font-size: 12px;
  font-weight: bold;
  font-family: Verdana;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  
}

.btn {
  background:green;
  font-size: 15px;
  color: white;
  width: 32%;
  padding: 5px;
  border-radius: 10px;
  margin-top: 7px;
}


.input::placeholder{
  font-size: 16px;
  color: rgb(5, 5, 233);}



